public class NumbersToWords {
    public static void numberToWords(int number) {
        if(number<0){
            System.out.println("Invalid Value");
        }

        else if(number == 0){
            System.out.println("Zero");
        }else {
            int fNumber = number;
            number = reverse(number);

            //System.out.println(number);
            int temp = 0;
            int dCount = getDigitCount(number);

            while (number > 0) {
                temp = number % 10;

                switch (temp) {
                    case 0:
                        System.out.println("Zero");
                        break;
                    case 1:
                        System.out.println("One");
                        break;
                    case 2:
                        System.out.println("Two");
                        break;
                    case 3:
                        System.out.println("Three");
                        break;
                    case 4:
                        System.out.println("Four");
                        break;
                    case 5:
                        System.out.println("Five");
                        break;
                    case 6:
                        System.out.println("Six");
                        break;
                    case 7:
                        System.out.println("Seven");
                        break;
                    case 8:
                        System.out.println("Eight");
                        break;
                    case 9:
                        System.out.println("Nine");
                        break;
                    default:
                        System.out.println("Zero");
                }
                number /= 10;
            }
            while(dCount<getDigitCount(fNumber)){
                System.out.println("Zero");
                dCount++;
            }
        }
    }

    public static int reverse(int number){
        int sumTemp=0;
        int vTemp = 0;
        int count = 0;
        if(number>0){
            for(int i=number;i>0;i=i/10) {
                count++;
                //System.out.println(count);
            }
        }else{
                for (int i = number; i < 0; i = i / 10) {
                    count++;
                }
            }
        while(number != 0){
            vTemp = number%10;
            sumTemp += (vTemp * (Math.pow(10,(count-1))));
            number /= 10;
            count--;
        }
        return sumTemp;
    }

    public static int getDigitCount(int number){
        int count = 0;
        if(number<0){
            return -1;
        }else{
            for(int i=number;i>0;i=i/10){
            count ++;
        }
            if(number == 0){
                return 1;
            }else {
                return count;
            }
        }
    }
}
