public class getLP {
    public static int getLargestPrime(int number) {
        if (number <= 1) {
            return -1;
        }
        if(number == 2){
            return 2;
        }
        int nNumber = number;
        int mPrime = 0;
        int mFactor = 1;
        while (number>1) {
            for (int i = 2; i < number; i++) {
                if(number%i==0){
                    System.out.println(number+" is not a prime");
                    break;
                } else if(i == (number/2)){
                    System.out.println(number+" is a prime number");
                    mPrime = number;
                    if(nNumber%mPrime == 0) {
                        mFactor = mPrime;
                        number = 1;
                        break;
                    }
                        if(nNumber%3 == 0){
                        mFactor = 3;
                    }else if(nNumber%2 == 0){
                        mFactor = 2;
                    }
                }
            }
            number--;
        }
        /*int mFactor = 1;
        for(int i=2;i<=mPrime/2;i++){
            if(mPrime%i == 0){
                mFactor = mPrime/i;
                break;
            }
        }
            return mFactor;*/
        return mFactor;
    }
}
